<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vidha/source/repos/game/game/HackAndSlash/Content/sounds/HappyNoise.wav</SourceFile>
  <SourceTime>2021-04-22T15:48:19.1846978-04:00</SourceTime>
  <DestFile>C:/Users/vidha/source/repos/game/game/HackAndSlash/Content/bin/DesktopGL/Content/sounds/HappyNoise.xnb</DestFile>
  <DestTime>2021-04-23T17:44:35.6933678-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/vidha/source/repos/game/game/HackAndSlash/Content/bin/DesktopGL/Content/sounds/HappyNoise.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>