<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/computerGraphics/programs/3902Games/sprint0/HackAndSlash/Content/File.spritefont</SourceFile>
  <SourceTime>2021-01-19T23:52:35.3834643-05:00</SourceTime>
  <DestFile>D:/computerGraphics/programs/3902Games/sprint0/HackAndSlash/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2021-02-09T17:17:22.0487219-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>