<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/computerGraphics/programs/3902Games/sprint1/game/HackAndSlash/Content/File.spritefont</SourceFile>
  <SourceTime>2021-02-14T11:54:16.5654878-05:00</SourceTime>
  <DestFile>D:/computerGraphics/programs/3902Games/sprint1/game/HackAndSlash/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2021-02-15T13:18:12.0544192-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>