<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vidha/source/repos/sound/game/HackAndSlash/Content/sound/LOZ_Sword_Combined.wav</SourceFile>
  <SourceTime>2021-04-03T12:09:57.7797806-04:00</SourceTime>
  <DestFile>C:/Users/vidha/source/repos/sound/game/HackAndSlash/Content/bin/DesktopGL/Content/sound/LOZ_Sword_Combined.xnb</DestFile>
  <DestTime>2021-04-04T10:48:26.4567606-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>