<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hkomm/git/repository/HighSixMain/game/HackAndSlash/Content/sound/TitleScreenMp3.mp3</SourceFile>
  <SourceTime>2021-04-05T12:37:13.585717-04:00</SourceTime>
  <DestFile>C:/Users/hkomm/git/repository/HighSixMain/game/HackAndSlash/Content/bin/DesktopGL/Content/sound/TitleScreenMp3.xnb</DestFile>
  <DestTime>2021-04-05T15:29:05.1439231-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hkomm/git/repository/HighSixMain/game/HackAndSlash/Content/bin/DesktopGL/Content/sound/TitleScreenMp3.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>